@media screen and (max-width:820px) {

    body {
        padding: 1.5rem;
    }


    .header {

        &__logo-box {    
            top: 2rem;
            left: 2rem;
        }
    
        &__logo {
       
        }
    }

    .heading-primary {
    
        &--main {
            font-size: 4rem;
            letter-spacing: 2rem;
            font-weight: 300;
            margin-right: 2.5rem;
        }
    
        &--sub {
            display: block;
            font-size: 1.5rem;
            font-weight: 200;
            margin-bottom: 2rem;
        }
    
        &--sub1 {
            display: none;
        }
    
    }
    
    .btns {
        display: block;
        width: 15rem;
        font-size: 1.5rem;
        height: 6rem;
    }


.navbar {
    &-brand {
        font-size: xx-small;
    }
}

.intro {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: start;
    display: inline-block;

    &__box1 {
        grid-row: 1;
        grid-template-columns: 1/2;

        .btnF {
            &:link,
            &:visited {
            // background:red;
            margin-top: 1rem;
            font-size: .8rem;
            text-transform: uppercase;
        
            width: 11rem;
            // height: 1.3rem;
        }
        &::after {
            width: 10rem;
            // display: none;
            margin-left: 9.5rem;
        }
        
    }
    
    }

    &__box2 {
        grid-row: 2;
        grid-template-columns: 1/3;
        max-width: inherit;
        text-align: start;

    &-disp{
        max-width: cover;
        max-height: inherit;
        // padding: 20px;
    }

    }
}

.failureDisplay {
    padding: 1rem;
    &__box1{

        text-align: center;

        #failureTypes {
            text-align: start;
            font-size: 1.5rem;
            font-weight: 200;
            margin-left: .2rem;
            letter-spacing: .01rem;
        }
        
    }
    &__box2 {
        
        display: grid;
        grid-template-columns: auto;
    }
}



.rejectDetails {
   display: grid;
   grid-template-columns: auto;

   .btnC {
    @include square(3.5rem);
   }

    &__box1 {

   
    }

    &__box2 {
        margin-top: -10rem;
        font-size: 1.5rem;
        color: whitesmoke;

    }
    
}
















}












//     .mainBox-1{
//         flex: 2;
//         order: 2;
//         margin-top: 5px;
//     }
//     .mainBox-2{
//         margin-bottom: 5px;
//         flex: 2;
//         order: 1;
//     }

//     .mainBox-1 #rejDisp {
//         max-width: inherit;
//         max-height: 200px;
//     }

//     .rejFont {
//         font-size: 0.6em;
//     }
//     .mainBox-3 {
//         max-width: inherit;
//     }

//     .bx-4{
//         grid-column: 1/4;
//         padding: 10px;
//     }
    
//     .bx-5 {
     
//         grid-column: 1/4;
//         grid-row: 2;
//         align-self: center;
//         max-height: 200px;
//         margin-bottom: 10px;

//     }

//     .disp{
//         max-width: cover;
//         max-height: inherit;
//         padding: 20px;
//     }

//     .navbar-brand {
//         font-size: small;
//     }


//    .container-2, .bx-1, .bx-3, h5{
//        font-size: 0.6rem;
//        display: flex;
//        flex-direction: column;

//    }
 
//     .miniBox #rejDesc, #rejExp, h5{
//         font-size: .8rem;

//     }

//     #main-footer {
//         font-size: .6em;
//     }

//    .box-1 {
//     flex: 1;
    
//    }
//    .box-2 {
//     flex: 1;
//    }

//    #rejDisp {
//        max-width: 140px;
//        max-height: inherit;
//    }
//    .item{
//     max-width: cover;
//     max-height: 150px;
//    }
//    .dimImg{
//     max-width: inherit;
//     max-height: 100px;

//    }
// }

